<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>About Us | Dillon Gage Wealth Management</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/imagelightbox.css" type="text/css" media="screen">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/mainmenu.css" rel="stylesheet" type="text/css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="js/pace-0.5.1/themes/pace-theme-minimal.css" type="text/css" media="screen" />
<link rel="stylesheet" href="js/woothemes-FlexSlider-06b12f8/flexslider.css" type="text/css" media="screen">
<link rel="stylesheet" href="js/isotope/css/style.css" type="text/css" media="screen">
<link href="css/simpletextrotator.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="apple-touch-fa-57x57-precomposed.png">
<link rel="shortcut icon" href="favicon.png">
</head>
<body class="sticky_header">
<div class="overflow_wrapper">
     <header>
          <div class="container">
               <div class="logo"><a class="brand" href="index.html"> <img src="images/dg-wealth-logo.png" alt="Dillon Gage Wealth Managent's Logo"></a></div>
               <div id="mainmenu" class="menu_container">
                    <label class="mobile_collapser">MENU</label>
                    <ul>
                         <li><a href="index.html">Home</a></li>
                         <li class="active"><a href="about_us.html">About Us</a></li>
                         <li><a href="services.html">Services</a></li>
                         <li><a href="dg-companies.html">Dillon Gage Companies</a></li>
                         <li><a href="contact.html">Contact</a></li>
                    </ul>
               </div>
               <div class="triangle-up-left"></div>
               <div class="triangle-up-right"></div>
          </div>
     </header>
     <div class="full_page_photo" style="background-image: url(images/body-bright.jpg);">
          <div class="hgroup">
               <div class="hgroup_title animated bounceInUp">
                    <div class="container">
                         <h1 class="">About Dillon Gage Wealth Management</h1>
                    </div>
               </div>
               <div class="hgroup_subtitle animated bounceInUp skincolored">
                    <div class="container">
                         <p><strong>A fee based Registered Investment Advisor and a full service Registered Broker Dealer.</strong></p>
                    </div>
               </div>
          </div>
     </div>
     <div class="main">
          <div class="container triangles-of-section">
               <div class="triangle-up-left"></div>
               <div class="square-left"></div>
               <div class="triangle-up-right"></div>
               <div class="square-right"></div>
          </div>
          <section class="horizontal_teaser">
               <div class="container">
                    <div class="row">
                         <div class="col-xs-6">
                              <h3><strong>Experience and Knowledge</strong></h3>
                              <strong>
                              <p>Dillon Gage Private Wealth Management consists of a fee based Registered Investment Advisor (RIA) and a full service Registered Broker Dealer. Since 1982, Dillon Gage Private Wealth Management has developed a reputation of excellence in the financial services industry. The knowledge and experience of our registered investment advisor representatives sets us apart.</p>
                              </strong>
                         </div>
                         <div class="col-xs-6">
                              <h3><strong>We care for our work</strong></h3>
                              <strong>
                              <p>Dillon Gage Private Wealth Management's Registered Investment Advisor's primary goal is to provide clients with a wide array of professional third-party money managers focusing on Exchange Traded Funds (ETFs) or Institutional Mutual Funds. Many Registered Investment Advisor's allocate their portfolios using retail mutual funds, while others use individual securities. Exchange Traded Funds have significant advantages in a portfolio.</p>
                              <p>Our Broker Dealer, Dillon Gage Securities Inc.'s, primary goal is to provide a wide range of financial services including</p>
                              <ul>
                              <li>Stocks</li>
                              <li>Bonds</li>
                              <li>Mutual Funds</li>
                              <li>Annuities</li>
                              <li>Exchange Traded Funds</li>
                              <li>Retirement Planning</li>
                              <li>Wealth Management</li>
                              </strong>
                              </ul>
                         </div>
                    </div>
                    <p><strong><center>Dillon Gage is comprised of over a hundred employess in Addison, Texas, New Castle, Delaware, Ontario, Canada and Los Angeles, California. Last year, the Dillon Gage Companies had over 2 billion dollars in sales.</center></strong></p>
               </div>
          </section>
          <section class="twitter_feed_wrapper skincolored_section">
          <div class="container triangles-of-section">
                         <div class="triangle-up-left"></div>
                         <div class="square-left"></div>
                         <div class="triangle-up-right"></div>
                         <div class="square-right"></div>
                    </div>
               <div class="container">
                    <div class="row">
                         <div class="twitter_feed_icon wow fadeInDown"><a href=""><i class="fa fa-twitter"></i></a></div>
                         <div id="twitter_flexslider" class="flexslider">
                              <ul class="slides">
                                   <li class="item">
                                        <blockquote>
                                             <p><strong><i>"The four most dangerous words in investing are 'This time it's different.' "<br> -Sir John Templeton</i></strong></p>
                                        </blockquote>
                                   </li>
                                   <li class="item">
                                        <blockquote>
                                             <p><strong><i>"Most investors want to do today what they should have done yesterday."<br> -Larry Summers</i></strong></p>
                                        </blockquote>
                                   </li>
                                   <li class="item">
                                        <blockquote>
                                             <p><strong><i>"The only thing that should change in retirement is your age."<br> -Victor McClure </i></strong></p>
                                        </blockquote>
                                   </li>
                                   <li class="item">
                                        <blockquote>
                                             <p><strong><i>"If investing is entertaining, if you’re having fun, you’re probably not making any money. Good investing is boring." <br> -George Soros</i></strong></p>
                                        </blockquote>
                                   </li>
                                   <li class="item">
                                        <blockquote>
                                             <p><strong><i>"Investing should be more like watching paint dry or watching grass grow. If you want excitement, take $800 and go to Las Vegas."<br> -Paul Samuelson</i></strong></p>
                                        </blockquote>
                                   </li>
                                   <li class="item">
                                        <blockquote>
                                             <p><strong><i>"If you have trouble imagining a 20% loss in the stock market, you shouldn't be in stocks."<br> -John Bogle</i></strong></p>
                                        </blockquote>
                                   </li>
                                   <li class="item">
                                        <blockquote>
                                             <p><strong><i>"The investor's chief problem -- even his worst enemy -- is likely to be himself."<br> -Benjamin Graham</i></strong></p>
                                        </blockquote>
                                   </li>
                                   <li class="item">
                                        <blockquote>
                                             <p><strong><i>"Plans are nothing; planning is everything."<br> -President Dwight D. Eisenhower</i></strong></p>
                                        </blockquote>
                                   </li>
                                   <li class="item">
                                        <blockquote>
                                             <p><strong><i>"It's not how much money you make, but how much money you keep, how hard it works for you, and how many generations you keep it for."<br> –Benjamin Franklin</i></strong></p>
                                        </blockquote>
                                   </li>
                              </ul>
                         </div>
                    </div>
               </div>
          </section>
          <section class="team_members">
               <div class="container triangles-of-section">
                    <div class="triangle-up-left"></div>
                    <div class="square-left"></div>
                    <div class="triangle-up-right"></div>
                    <div class="square-right"></div>
               </div>
               <div class="container">
                    <h2 class="section_header fancy centered">Meet Dillon Gage's Senior Wealth Managers</h2>
                    <p><strong><center>Dillon Gage is comprised of over a hundred employess in Addison, Texas, New Castle, Delaware, Ontario, Canada and Los Angeles, California. Last year, the Dillon Gage Companies had over 2 billion dollars in sales.</center></strong></p>
                    <div class="row">
                         <div class="col-sm-6 col-md-3">
                              <div class="team_member">
                                   <figure style="background-image: url(images/victor-mcclure.jpg)"><img src="images/victor-mcclure.jpg" alt="1a"></figure>
                                   <h5>Victor McClure</h5>
                                   <small>President and Senior Advisor</small>
                                   <hr>
                                   <div class="team_social"><a href="https://www.linkedin.com/pub/victor-mcclure/36/202/5"><i class="fa fa-linkedin"></i></a></div>
                                   <p class="short_bio">Victor has been in the financial services industry and associated with Dillon Gage since 1988. Prior to entering the financial services industry, he spent six years in the United States Naval Nuclear Power Program where he was a senior supervisor in nuclear chemistry. Victor and his wife, Rainy, are lifelong residents of Dallas/ Fort Worth metroplex and are the proud parents of four children.</p>
                              </div>
                         </div>
                         <div class="col-sm-6 col-md-3">
                              <div class="team_member">
                                   <figure style="background-image: url(images/guy-allert.jpg)"><img src="images/guy-allert.jpg" alt="2a"></figure>
                                   <h5>Guy Allert</h5>
                                   <small>Senior Wealth Manager</small>
                                   <hr>
                                   <div class="team_social"> <a href="https://www.linkedin.com/pub/guy-allert-senior-wealth-manager/18/140/306"><i class="fa fa-linkedin"></i></a></div>
                                   <p class="short_bio">Guy is fully securities licensed as well as a member of the Financial Planning Association. He has been helping clients with their financial needs for over 20 years and has been helping members of the Dallas Texas community since 1989.</p>
                              </div>
                         </div>
                         <div class="col-sm-6 col-md-3">
                              <div class="team_member">
                                   <figure style="background-image: url(images/gary-garrett.jpg)"><img src="images/gary-garrett.jpg" alt="3a"></figure>
                                   <h5>Gary Garrett</h5>
                                   <small>Insurance Specialist</small>
                                   <hr>
                                   <div class="team_social"> <a href="https://www.linkedin.com/in/garygarrett1"><i class="fa fa-linkedin"></i></a> </div>
                                   <p class="short_bio">Dillon Gage Insurance is committed to providing you superior service! Others can offer a quote, but will they be there when you need them most? We'll work for you by reviewing all of your insurance needs, and offering the best value for your insurance dollar!</p>
                              </div>
                         </div>
                         <div class="col-sm-6 col-md-3">
                              <div class="team_member">
                                   <figure style="background-image: url(images/phil-storer.jpg)"><img src="images/phil-storer.jpg" alt="4a"></figure>
                                   <h5>Phil Storer</h5>
                                   <small>Director of Commodity Trading</small>
                                   <hr>
                                   <div class="team_social"><a href="https://www.linkedin.com/pub/phil-storer/12/838/226"><i class="fa fa-linkedin"></i></a> </div>
                                   <p class="short_bio">Phil has just published his second book, Chalk Talks for Traders – Easy Xs and Os from a Proven Market Pro, aimed at helping individual investors become successful traders. </p>
                              </div>
                         </div>
                    </div>
               </div>
          </section>
                    <section class="parallax call_to_action" style="background-image:url(images/parallax.jpg)">
               <div class="overlay"> <img alt="responsive" src="images/rocket_trans.png">
                    <h3><strong>Give Your Investments a boost</strong></h3>
                    <a class="btn btn-primary" href="contact.html">Contact Us Today</a>
               </div>
          </section>
          <footer>
               <section class="footer_teasers_wrapper dark_section">
                    <div class="container triangles-of-section">
                         <div class="triangle-up-left"></div>
                         <div class="square-left"></div>
                         <div class="triangle-up-right"></div>
                         <div class="square-right"></div>
                    </div>
                    <div class="container">
                         <div class="row">
                              <div class="footer_teaser pl_about_us_widget col-sm-4 col-md-4">
                                   <h3>Contact Details</h3>
                                   <p>Dillon Gage Wealth Management<br>
                                        15301 Dallas Parkway, Suite 200<br> Addison, TX 75001</p>
                              </div>
                              <div class="footer_teaser pl_latest_news_widget col-sm-4 col-md-4">
                                   <h3>Get Social with US!</h3>
                                   <i class="fa fa-envelope">  </i> <a href="mailto:vmcclure@dillongage.com">victor@victormcclure.com</a>
                                   <p><i class="fa fa-phone">  </i> <a href="tel:9723862901">972-386-2901</a></p>
                                   <div class="footer_social">
                                        <div class="social_wrapper"><a href="https://www.facebook.com/pages/Dillon-Gage-Wealth-Management/201857193213070"><i class="fa fa-facebook"></i></a> <a href="https://www.youtube.com/channel/UCgAtYnAdOE-5MtpD1uKUo9A"><i class="fa fa-youtube"></i></a> <a href="https://plus.google.com/101519586882131435778/"><i class="fa fa-google-plus"></i></a></div>
                                   </div>
                              </div>
                              <div class="footer_teaser">
                                   <h3>Pages</h3>
                                   <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about_us.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="dg-companies.html">Dillon Gage Companies</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
               </section>
               <div class="copyright">
                    <div class="container">
                         <div class="row">
                         <center>
                         <strong>
                         Copyright &copy;2014 Dillon Gage Wealth Management all rights reserved <br>
                         Before investing in any product, consider your investing goals, time horizon, and risk tolerance, and the product’s investment objectives, options, risks, charges, and expenses. Contact us for the product’s prospectus (or equivalent document) and read it carefully. Past performance is not indicative of future results. There is always a risk of loss when investing in securities. Investment products are not guaranteed or insured by the Federal Deposit Insurance Corporation. The information on this site was drawn from sources considered reliable, but their accuracy and completeness is not guaranteed. We are not responsible for the content of any non-Dillon Gage websites linked to from this website. Nothing on this website may be construed as a recommendation to buy or sell any particular investment product, or as a solicitation of business outside the state of Texas. Fee-based products and services are offered by Dillon Gage Private Wealth Management, a service mark of Dillon Gage Securities, Inc., a registered investment advisor in the state of Texas. Insurance products are offered by Dillon Gage Insurance Servuces Inc., a service mark of Dillon Gage Securities, Inc., an insurance agency in the state of Texas. Brokerage products are offered by Dillon Gage Securities, Inc., a broker-dealer, Member FINRA, SIPC.</strong>
                         </center>
                         </div>
                    </div>
               </div>
          </footer>
     </div>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
     <script src="js/pace-0.5.1/pace.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.2/jquery.flexslider-min.js"></script>
     <script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script>
     <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
     <script type="text/javascript" src="js/wow.min.js"></script>
     <script type="text/javascript" src="js/jquery.simple-text-rotator.js"></script>
     <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXzSWAkaGYTw-T0I6_c3J3YRVkZzizzzQ&amp;sensor=false"></script>
     <script type="text/javascript" src="js/google_map.js"></script>
     <!-- Required Js THE DRIVE FOR 5 is on #Team24 -->
     <script type="text/javascript" src="js/jeff-gordon-is-god.js"></script>
     <script type="text/javascript" src="js/contact_form.js"></script>
     <script type="text/javascript" src="js/collapser.js"></script>
     <script src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.1.3.min.js"></script>

</div>
</body>
</html>
