<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Retirement-8-Ball</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <link href="css/mainmenu.css" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-fa-57x57-precomposed.html">
  <link rel="shortcut icon" href="favicon.png">
  <link href="css/animate.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/imagelightbox.css" type="text/css" media="screen">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/mainmenu.css" rel="stylesheet" type="text/css">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
    <style>
@import url(http://fonts.googleapis.com/css?family=Raleway:400,500,300,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Righteous);
@import url(http://fonts.googleapis.com/css?family=Metrophobic);

html, body.eight-ball {
  height: 100%;
  width: 100%;
  margin: 0;
  font-size: 100%;
  text-align: center;
}

h2.special {
  position:relative;
  top: 165px;
  text-align: center;
  font-family: 'Righteous', cursive;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 0.25em;
  color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  text-shadow: -1px 1px 0 black, -2px 2px 0 black, -3px 3px 0 black, -4px 4px 0 black, -5px 5px 0 black, 7px 8px 0 rgba(0, 0, 0, 0.1);
  margin: 0 0 10px 0;
}

h1 {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 3.4em;
  color: #9A12B3;
}

.letterDrop {
  position: relative;
  top: 0.10em;  
  display: inline-block;
  text-transform: uppercase; 
  letter-spacing: 0.25em;
  opacity: 0.8;
  transform: rotateX(-90deg);
  animation: letterDrop 1.2s ease 1 normal forwards;
}

@keyframes letterDrop {
    10% {
        opacity: 0.5;
    }
    20% {
        opacity: 0.8;
        top: 2.75em;
        transform: rotateX(-360deg);
    }
    100% {
        opacity: 1;
        top: 3.50em;
        transform: rotateX(360deg);
    }
}

span:nth-child(2n) {
  color: #663399;
}

.arrow-down{
  width:60px;
  height:40px;
  margin:0 0 0 -30px;
  position:relative;
  top: 265px;
  bottom: 100px;
  left:51%;
  bottom:0px;
  -webkit-animation: arrow 0.5s 1s infinite ease-out alternate;
  
}

.arrow-down:hover{
   -webkit-animation-play-state: paused;
}

.left{
  position:absolute;
  height:10px;
  width:40px;
  background:black;
  -webkit-transform:rotate(240deg);
  top:10px;
  left:10px;
  -webkit-border-radius:4px;
  -webkit-transform-origin:5px 50%;
  -webkit-animation: leftArrow 0.5s 1s infinite ease-out alternate;
  
}

.right{
  position:absolute;
  height:10px;
  width:40px;
  background:black;
  -webkit-transform:rotate(-60deg);
  top:10px;
  left:10px;
  -webkit-border-radius:4px;
  -webkit-transform-origin:5px 50%;
  -webkit-animation: rightArrow 0.5s 1s infinite ease-out alternate;
}




@-webkit-keyframes arrow{
  0% {
    bottom:0px;
  }
  100%{
    bottom:40px;
  }
}


@-webkit-keyframes leftArrow{
  0% {
  }
  100%{
    -webkit-transform:rotate(225deg);
  }
}

@-webkit-keyframes rightArrow{
  0% {
  }
  100%{
    -webkit-transform:rotate(-45deg);
  }
}

.epos{
  position: absolute;
  top: 85%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  z-index: 10;
}

.eball{
  height: 400px;
  width: 400px;
  background: rgb(30,30,30);
  border-radius: 100%;
  overflow: hidden;
  position: relative;
  box-shadow: inset -10px 10px 50px rgba(255,255,255,0.4), inset 5px -5px 50px rgba(0,0,0,1), inset 50px -50px 200px rgba(0,0,0,1), inset 0px -20px 20px rgba(60,0,60, 1);

}

.eball:hover{
  -webkit-animation:shake 0.2s 1 linear; 
  -ms-animation:shake 0.2s 1 linear;
  animation:shake 0.2s 1 linear;

}

@-webkit-keyframes shake{0%{-webkit-transform:scale(1);transform:scale(1);}20%{-webkit-transform:scale(0.95);transform:scale(0.95);}50%{-webkit-transform:scale(1.2);transform:scale(1.2);}70%{-webkit-transform:scale(0.84);transform:scale(0.84);}
90%{-webkit-transform:scale(1.08);transform:scale(1.08);}
100%{-webkit-transform:scale(1);transform:scale(1);}}

@keyframes shake{0%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}20%{-webkit-transform:scale(0.95);-ms-transform:scale(0.95);transform:scale(0.95)}50%{-webkit-transform:scale(1.2);-ms-transform:scale(1.2);transform:scale(1.2)}70%{-webkit-transform:scale(0.84);-ms-transform:scale(0.84);transform:scale(0.84)}90%{-webkit-transform:scale(1.08);-ms-transform:scale(1.08);transform:scale(1.08)}100%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}


.egrad{
  position: absolute;
  background: radial-gradient(ellipse at center, rgba(255,255,255,0.2) 0%,rgba(242,242,242,0.2) 7%,rgba(30,30,30,0.1) 30%,rgba(30,30,30,0.00) 100%);
  width: 400px;
  height: 400px;
  border-radius: 100%;
  left: 60%;
  top: 30%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.ewin{
  position: absolute;
  background: linear-gradient(45deg, rgba(20,0,20,1) 0%, rgba(40,0,40,1) 100%);
  width: 160px;
  height: 160px;
  border-radius: 100%;
  border: solid 4px rgba(20,20,20,0.8);
  box-shadow: 10px -10px 10px rgba(20,20,20,0.6), 10px -10px 1px rgba(20,20,20,0.5),-10px -10px 1px rgba(20,20,20,0.5),10px 10px 1px rgba(50,50,50,0.5),-10px 10px 1px rgba(50,50,50,0.5), 8px -10px 10px rgba(20,20,20,0.6), -8px 10px 10px rgba(60,60,60,0.6), inset -10px 10px 40px rgba(200,0,20,0.05), inset 10px -10px 40px rgba(20,0,200,0.1);
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.triangle{
  -webkit-transform: translate(-50%,-50%) rotate(5deg);
  transform: translate(-50%,-50%) rotate(5deg);
  position: absolute;
  width: 0px; 
  height: 0px;
  left: 50%;
  top: 60%;
  border-left: 55px solid transparent;
  border-right: 55px solid transparent;
  border-top: 90px solid rgba(60,10,120,0.0);
  opacity: 0;
  transition: ease-in all 0.2s;
}

.textbox{
  font: 400 11px Oswald;
  text-shadow: 1px 1px 2px rgba(40,0,200,0.8);
  color: rgba(240,220,240,0.8);
  text-align: center;
  line-height: 1.1;
  -webkit-transform: translate(-50%,-50%) rotate(5deg);
  transform: translate(-50%,-50%) rotate(5deg);
  position: absolute;
  text-transform: uppercase;
  width: 48px; 
  height: 50px;
  left: 50%;
  top: 53%;
  opacity: 0;
  transition: ease-in all 0.2s;
}

.eball:hover .textbox{
   opacity: 1;
    -webkit-transform: translate(-50%,-50%) rotate(0deg);
    transform: translate(-50%,-50%) rotate(0deg);
   transition: ease-in all 0.2s;
}

.eball:hover .triangle{
  border-top: 90px solid rgba(60,10,120,0.9);
  -webkit-transform: translate(-50%,-50%) rotate(0deg);
  transform: translate(-50%,-50%) rotate(0deg);
  opacity: 1;
   transition: ease-in all 0.2s;
}

.shadow{
  background: rgba(10,10,10,1);
  border-radius: 100%;
  height: 200px;
  width: 200px; 
  filter: blur(40px);
  -webkit-filter: blur(50px);
  position: relative;
  margin-top: 200px;
  top: 75%;
  left: 55%;
  -webkit-transform: translate(-85%,-50%) scaleY(0.1);
  transform: translate(-85%,-50%) scaleY(0.1);
  z-index: 1;
}

</style>

    <script src="js/prefixfree.min.js"></script>
    <script src="js/modernizr.js"></script>

</head>
<body class="sticky_header">
<div class="overflow_wrapper">
     <header>
          <div class="container">
               <div class="logo"><a class="brand" href="index.html"> <img src="images/dg-wealth-logo.png" alt="Dillon Gage Wealth Managent's Logo"> </a></div>
               <div id="mainmenu" class="menu_container">
                    <label class="mobile_collapser">MENU</label>
                    <ul>
                         <li><a href="index.html">Home</a></li>
                         <li><a href="about_us.html">About Us</a></li>
                         <li><a href="services.html">Services</a></li>
                         <li><a href="family-photos.html">Family Photos</a></li>
                         <li class="active"><a href="eight-ball.html">Magic 8-Ball</a></li>
                         <li><a href="contact.html">Contact</a></li>
                    </ul>
               </div>
               <div class="triangle-up-left"></div>
               <div class="triangle-up-right"></div>
          </div>
     </header>

<body class="eight-ball">
  <h1>Will you outlive your retirement savings?</h1>

  <div class="arrow-down">
  
  
  <div class="left"></div>
  <div class="right"></div>
  
</div>

<h2 class="special">Hover Over the Magic 8-Ball</h2>

<br />
<br />
<br />
  <center>
  <div class="epos">
  <div class="eball">
  <div class="egrad"></div>
  <div class="ewin"><div>
  <div class="triangle"></div>
  <div class="textbox"></div>
  </div>
</div>
</center>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js'></script>
  <script src="js/eight-ball.js"></script>

</body>

</html>