<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Dillon Gage Wealth Management | Homepage</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="HandheldFriendly" content="true" />
<meta name="apple-touch-fullscreen" content="yes" />
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/imagelightbox.css" type="text/css" media="screen">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/mainmenu.css" rel="stylesheet" type="text/css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="js/pace-0.5.1/themes/pace-theme-minimal.css" type="text/css" media="screen" />
<link rel="stylesheet" href="js/woothemes-FlexSlider-06b12f8/flexslider.css" type="text/css" media="screen">
<link rel="stylesheet" href="js/isotope/css/style.css" type="text/css" media="screen">
<link href="css/simpletextrotator.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="apple-touch-fa-57x57-precomposed.html">
<link rel="shortcut icon" href="favicon.png">
</head>
<body class="sticky_header">
<div class="overflow_wrapper">
     <header>
          <div class="container">
               <div class="logo"><a class="brand" href="index.html"> <img src="images/dg-wealth-logo.png" alt="Dillon Gage Wealth Managent's Logo"></a></div>
               <div id="mainmenu" class="menu_container">
                    <label class="mobile_collapser">MENU</label>
                    <!-- Mobile menu title -->
                    <ul>
                         <li class="active"><a href="index.html">Home</a></li>
                         <li><a href="about_us.html">About Us</a></li>
                         <li><a href="services.html">Services</a></li>
                         <li><a href="dg-companies.html">Dillon Gage Companies</a></li>
                         <li><a href="contact.html">Contact</a></li>
                    </ul>
               </div>
               <div class="triangle-up-left"></div>
               <div class="triangle-up-right"></div>
          </div>
     </header>
     <section id="slider_wrapper" class="slider_wrapper full_page_photo">
          <div id="main_flexslider" class="flexslider">
               <ul class="slides">
                    <li class="item" style="background-image: url(images/body-bright.jpg)">
                         <div class="container">
                              <div class="carousel-caption animated bounceInUp">
                                   <h1><strong>World Class Money Managers<br>
                                        you can trust</strong></h1>
                                   <p class="lead skincolored"><strong>At Dillon Gage Wealth Management, our advisors have a minimum of over 20 years experience in financial services.</strong></p> 
                              </div>
                         </div>
                    <li class="item" style="background-image: url(images/dallas-sunset.jpg)">
                         <div class="container">
                              <div class="carousel-caption animated bounceInUp">
                                   <h1>A One Stop Shop <br>
                                        for all your<strong> financial</strong> needs.</h1>
                                   <p class="lead skincolored"><strong>Stocks | Wealth Management | ETFs | Retirement Planning | Bonds | Mutual Funds | Financial Consulting</strong></p>
                              </div>
                         </div>
                    </li>
               </ul>
          </div>
     </section>
     <div class="main">
          <div class="container triangles-of-section">
               <div class="triangle-up-left"></div>
               <div class="square-left"></div>
               <div class="triangle-up-right"></div>
               <div class="square-right"></div>
          </div>
          <section class="features_teasers_wrapper">
               <div class="container">
                    <div class="row">
                         <div class="feature_teaser col-sm-4 col-md-4"> <img alt="responsive" src="images/money.png">
                              <h3><a href="services.html">Wealth Management</a></h3>
                              <p></p>
                         </div>
                         <div class="feature_teaser col-sm-4 col-md-4"> <img alt="responsive" src="images/lib-v2.png">
                              <h3><a href="services.html">Retirement Planning</a></h3>
                              <p></p>
                         </div>
                         <div class="feature_teaser col-sm-4 col-md-4"> <img alt="responsive" src="images/rocket_trans-v2.png">
                              <h3><a href="services.html">Exchange Traded Funds</a></h3>
                              <p></p>
                         </div>
                    </div>
               </div>
          </section>
          <section class="call_to_action dark_section">
               <div class="container">
                    <h3> We focus on your <strong><span class="rotate">Objectives, Needs </span></strong></h3>
                    <h4>so you can rest assured.</h4>
                    <a class="btn btn-primary" href="/contact.html">Contact Us Today</a> </div>
          </section>
               <div class="clients_section wow fadeInUp">
                    <div class="container">
                         <h2 class="section_header elegant centered">Dillon Gage's family of companies</h2>
                         <div class="clients_list"> <a href="http://www.dillongagewealth.com"><img src="images/clients/dg-wealth.png" alt="Dillon Gage Wealth Managent Logo"></a> <a href="http://www.dillongageinsurance.com"><img src="images/clients/dg-insurance-services.png" alt="Dillon Gage Insurance Services"></a> <a href="#"><img src="images/clients/dg-securities.png" alt="Dillon Gage Sercurities Inc."></a> <a href="https://www.helpsintl.org"><img src="images/clients/helps-international-logo.png" alt="client"></a></div>
                    </div>
               </div>
          </section>
          <section class="twitter_feed_wrapper skincolored_section">
          <div class="container triangles-of-section">
                         <div class="triangle-up-left"></div>
                         <div class="square-left"></div>
                         <div class="triangle-up-right"></div>
                         <div class="square-right"></div>
                    </div>
               <div class="container">
                    <div class="row">
                         <div class="twitter_feed_icon wow fadeInDown"><a href=""><i class="fa fa-twitter"></i></a></div>
                         <div id="twitter_flexslider" class="flexslider">
                              <ul class="slides">
                                   <li class="item">
                                        <blockquote>
                                             <p><strong><i>"The four most dangerous words in investing are 'This time it's different.' "<br> -Sir John Templeton</i></strong></p>
                                        </blockquote>
                                   </li>
                                   <li class="item">
                                        <blockquote>
                                             <p><strong><i>"Most investors want to do today what they should have done yesterday."<br> -Larry Summers</i></strong></p>
                                        </blockquote>
                                   </li>
                                   <li class="item">
                                        <blockquote>
                                             <p><strong><i>"The only thing that should change in retirement is your age."<br> -Victor McClure </i></strong></p>
                                        </blockquote>
                                   </li>
                                   <li class="item">
                                        <blockquote>
                                             <p><strong><i>"If investing is entertaining, if you’re having fun, you’re probably not making any money. Good investing is boring." <br> -George Soros</i></strong></p>
                                        </blockquote>
                                   </li>
                                   <li class="item">
                                        <blockquote>
                                             <p><strong><i>"Investing should be more like watching paint dry or watching grass grow. If you want excitement, take $800 and go to Las Vegas."<br> -Paul Samuelson</i></strong></p>
                                        </blockquote>
                                   </li>
                                   <li class="item">
                                        <blockquote>
                                             <p><strong><i>"If you have trouble imagining a 20% loss in the stock market, you shouldn't be in stocks."<br> -John Bogle</i></strong></p>
                                        </blockquote>
                                   </li>
                                   <li class="item">
                                        <blockquote>
                                             <p><strong><i>"The investor's chief problem -- even his worst enemy -- is likely to be himself."<br> -Benjamin Graham</i></strong></p>
                                        </blockquote>
                                   </li>
                                   <li class="item">
                                        <blockquote>
                                             <p><strong><i>"Plans are nothing; planning is everything."<br> -President Dwight D. Eisenhower</i></strong></p>
                                        </blockquote>
                                   </li>
                                   <li class="item">
                                        <blockquote>
                                             <p><strong><i>"It's not how much money you make, but how much money you keep, how hard it works for you, and how many generations you keep it for."<br> –Benjamin Franklin</i></strong></p>
                                        </blockquote>
                                   </li>
                              </ul>
                         </div>
                    </div>
               </div>
          </section>
          <footer>
               <section class="footer_teasers_wrapper dark_section">
                    <div class="container triangles-of-section">
                         <div class="triangle-up-left"></div>
                         <div class="square-left"></div>
                         <div class="triangle-up-right"></div>
                         <div class="square-right"></div>
                    </div>
                    <div class="container">
                         <div class="row">
                              <div class="footer_teaser pl_about_us_widget col-sm-4 col-md-4">
                                   <h3>Contact Details</h3>
                                   <p>Dillon Gage Wealth Management<br>
                                        15301 Dallas Parkway, Suite 200<br> Addison, TX 75001</p>
                              </div>
                              <div class="footer_teaser pl_latest_news_widget col-sm-4 col-md-4">
                                   <h3>Get Social with US!</h3>
                                   <i class="fa fa-envelope">  </i> <a href="mailto:vmcclure@dillongage.com">victor@victormcclure.com</a>
                                   <p><i class="fa fa-phone">  </i> <a href="tel:9723862901">972-386-2901</a></p>
                                   <div class="footer_social">
                                        <div class="social_wrapper"><a href="https://www.facebook.com/pages/Dillon-Gage-Wealth-Management/201857193213070"><i class="fa fa-facebook"></i></a> <a href="https://www.youtube.com/channel/UCgAtYnAdOE-5MtpD1uKUo9A"><i class="fa fa-youtube"></i></a> <a href="https://plus.google.com/101519586882131435778/"><i class="fa fa-google-plus"></i></a></div>
                                   </div>
                              </div>
                              <div class="footer_teaser">
                                   <h3>Pages</h3>
                                   <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about_us.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="dg-companies.html">Dillon Gage Companies</a></li>
                                        <li><a href="contact.html">Contact</a></li>  
                                   </ul>
                              </div>
                         </div>
                    </div>
               </section>
               <div class="copyright">
                    <div class="container">
                         <div class="row">
                         <center>
                         <strong>
                         Copyright &copy;2014 Dillon Gage Wealth Management all rights reserved <br>
                         Before investing in any product, consider your investing goals, time horizon, and risk tolerance, and the product’s investment objectives, options, risks, charges, and expenses. Contact us for the product’s prospectus (or equivalent document) and read it carefully. Past performance is not indicative of future results. There is always a risk of loss when investing in securities. Investment products are not guaranteed or insured by the Federal Deposit Insurance Corporation. The information on this site was drawn from sources considered reliable, but their accuracy and completeness is not guaranteed. We are not responsible for the content of any non-Dillon Gage websites linked to from this website. Nothing on this website may be construed as a recommendation to buy or sell any particular investment product, or as a solicitation of business outside the state of Texas. Fee-based products and services are offered by Dillon Gage Private Wealth Management, a service mark of Dillon Gage Securities, Inc., a registered investment advisor in the state of Texas. Insurance products are offered by Dillon Gage Insurance Servuces Inc., a service mark of Dillon Gage Securities, Inc., an insurance agency in the state of Texas. Brokerage products are offered by Dillon Gage Securities, Inc., a broker-dealer, Member FINRA, SIPC.</strong>
                         </center>
                         </div>
                    </div>
               </div>
          </footer>
     </div>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
     <script src="js/pace-0.5.1/pace.min.js"></script>
     <script src="js/woothemes-FlexSlider-06b12f8/jquery.flexslider-min.js"></script>
     <script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script>
     <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
     <script type="text/javascript" src="js/wow.min.js"></script>
     <script type="text/javascript" src="js/jquery.simple-text-rotator.js"></script>
     <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXzSWAkaGYTw-T0I6_c3J3YRVkZzizzzQ&amp;sensor=false"></script>
     <script type="text/javascript" src="js/google_map.js"></script>
     <!-- Required Js THE DRIVE FOR 5 is on #Team24 -->
     <script type="text/javascript" src="js/jeff-gordon-is-god.js"></script>
     <script type="text/javascript" src="js/contact_form.js"></script>
     <script type="text/javascript" src="js/collapser.js"></script>
     <script src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.1.3.min.js"></script>
     
</div>
</body>
</html>