<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Services | Dillon Gage Wealth Management</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- All Animations CSS -->
<link href="css/animate.css" rel="stylesheet" type="text/css">
<!-- Image Lightbox CSS-->
<link rel="stylesheet" href="css/imagelightbox.css" type="text/css" media="screen">
<!-- Theme styles and Menu styles -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/mainmenu.css" rel="stylesheet" type="text/css">
<!-- Call Fontawsome Icon Font from a CDN -->
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<!--Pace Page Loader -->
<link rel="stylesheet" href="js/pace-0.5.1/themes/pace-theme-minimal.css" type="text/css" media="screen" />
<!--FlexSlider -->
<link rel="stylesheet" href="js/woothemes-FlexSlider-06b12f8/flexslider.css" type="text/css" media="screen">
<!--Isotope Plugin -->
<link rel="stylesheet" href="js/isotope/css/style.css" type="text/css" media="screen">
<!--TWENTY TWENTY Plugin -->
<link href="js/twentytwenty-master/css/twentytwenty.css" rel="stylesheet" type="text/css" />
<!--Simple Text Rotator -->
<link href="css/simpletextrotator.css" rel="stylesheet" type="text/css">
<!--Modernizer Custom -->
<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="apple-touch-fa-57x57-precomposed.html">
<link rel="shortcut icon" href="favicon.png">
</head>
<body class="sticky_header">
<div class="overflow_wrapper">
     <header>
          <div class="container">
               <div class="logo"><a class="brand" href="index.html"> <img src="images/dg-wealth-logo.png" alt="Dillon Gage Wealth Managent's Logo"></a></div>
               <div id="mainmenu" class="menu_container">
                    <label class="mobile_collapser">MENU</label>
                    <!-- Mobile menu title -->
                    <ul>
                         <li><a href="index.html">Home</a></li>
                         <li><a href="about_us.html">About Us</a></li>
                         <li class="active"><a href="services.html">Services</a></li>
                         <li><a href="dg-companies.html">Dillon Gage Companies</a></li>
                         <li><a href="contact.html">Contact</a></li>
                    </ul>     
                    </div>
               <div class="triangle-up-left"></div>
               <div class="triangle-up-right"></div>
          </div>
     </header>
     <div class="full_page_photo" style="background-image: url(images/services.jpg);">
          <div class="hgroup">
               <div class="hgroup_title animated bounceInUp">
                    <div class="container">
                         <h1>Services</h1>
                    </div>
               </div>
               <div class="hgroup_subtitle animated bounceInUp skincolored">
                    <div class="container">
                         <p><strong>We design a custom portfolio that fits YOUR individual and family needs</strong></p>
                    </div>
               </div>
          </div>
     </div>
     <div class="main">
          <div class="container triangles-of-section">
               <div class="triangle-up-left"></div>
               <div class="square-left"></div>
               <div class="triangle-up-right"></div>
               <div class="square-right"></div>
          </div>
          <section class="horizontal_teaser">
               <div class="container">
                    <div class="row">
                         <div class="col-md-6">
                              <h3><strong>Custom Portfolio Design</strong></h3>
                              <p><strong>Dillon Gage Private Wealth Management will design an investment management proposal based solely on an individual’s, family’s, or company’s risk tolerance, objectives, and time horizon. We do not believe in a “one size fits all” approach.</strong></p> 
                              <p><strong>Once you become a client, the service is just beginning. We continually monitor your portfolio to ensure the managers are performing at high levels in relation to their respective benchmarks. We monitor the managers to ensure they stay within the investment parameters that were originally outlined. We also maintain contact with our clients to ensure that their individual circumstances have not changed since the relationship was created to ensure maximum client service at all times.</strong></p>
                         </div>
                         <div class="col-md-6">
                              <h3><strong>Insurance Services</strong></h3>
                              <strong>
                              <p>At Dillon Gage Insurance Services Inc., we put a personal touch into personal lines insurance. Clients come to us for the special attention that they receive from a deep bench of experienced professionals who actually take the time to understand each client’s unique set of circumstances, expectations, service preferences and insurance needs.</p>
                              <p>You shouldn’t have to be an insurance expert to purchase the right coverage, nor should you be forced into a program designed from a remote call center by an apathetic employee representing a single product. At Dillon Gage Insurance Services Inc., we are here to serve and make certain that you are adequately protected.</p>
                              <p>Our strong relationships with a long list of national and regional insurance companies combines with our advanced technology and dedicated team to provide you with custom-crafted protection that is in harmony with who you are, where you are, what you want and what you need.</p>
                              <p>Dillon Gage Insurance Service provides</p>
                              <ul>
                              <li>Auto</li>
                              <li>Home</li>
                              <li>Life</li>
                              <li>Business</li>
                              <li>Health</li>
                              <li>Motorcycle</li>
                              <li>Travel</li>
                              </ul>
                              </strong>
                         </div>
                    </div>
                    <div class="row">
                         <div class="container-fluid">
                              <h3><strong>Our Commitment</strong></h3>
                              <p><strong>Customer service and satisfaction are Dillon Gage Private Wealth Management’s primary goals. Our commitment to service is the fundamental difference between Dillon Gage and other financial institutions. Over the years, we have earned the reputation for outstanding, personal customer service. We are truly committed to you and your success.</strong></p>
                         </div>
                         </div>


               </div>
          </section>
          <section class="services_teasers dark_section">
               <div class="container triangles-of-section">
                    <div class="triangle-up-left"></div>
                    <div class="square-left"></div>
                    <div class="triangle-up-right"></div>
                    <div class="square-right"></div>
               </div>
               <div class="container">
                    <h2 class="section_header fancy centered">We provide servicesthat stand out for their quality</h2>
                    <div class="row">
                         <div class="col-sm-4 col-md-4">
                              <div class="service_teaser vertical">
                                   <div class="service_photo">
                                        <figure style="background-image:url(images/independence-hall.jpg)"></figure>
                                   </div>
                                   <div class="service_details">
                                        <h2>Independent Financial Advice</h2>
                                        <p><strong>You can be confident that our investment advice is truly unbiased and is always looking out for your best interest. We believe the use of experienced third-party money managers is a crucial element in achieving long-term success. </strong></p>
                                   </div>
                              </div>
                         </div>
                         <div class="col-sm-4 col-md-4">
                              <div class="service_teaser vertical">
                                   <div class="service_photo">
                                        <figure style="background-image:url(images/cs.jpg)"></figure>
                                   </div>
                                   <div class="service_details">
                                        <h2>Customer Service</h2>
                                        <p><strong>We strive to build and nurture life long relationships with our clients.</strong></p>
                                        <br>
                                        <br>
                                        <br>
                                        <a class="btn btn-primary" href="contact.html">Contact Us</a> </div>
                              </div>
                         </div>
                         <div class="col-sm-4 col-md-4">
                              <div class="service_teaser vertical">
                                   <div class="service_photo">
                                        <figure style="background-image:url(images/experience.jpg)"></figure>
                                   </div>
                                   <div class="service_details">
                                        <h2>Experience</h2>
                                        <p><strong>At Dillon Gage Wealth Management, our advisors have a minimum of over 20 years experience in financial services.</strong></p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>

          <section class="parallax skincolored call_to_action" style="background-image:url(images/parallax.jpg)">
               <div class="overlay"> <img alt="responsive" src="images/bull2.png">
                    <h3>we always put our <strong>customers first</strong></h3>
               </div>
          </section>
          <footer>
               <section class="footer_teasers_wrapper dark_section">
                    <div class="container triangles-of-section">
                         <div class="triangle-up-left"></div>
                         <div class="square-left"></div>
                         <div class="triangle-up-right"></div>
                         <div class="square-right"></div>
                    </div>
                    <div class="container">
                         <div class="row">
                              <div class="footer_teaser pl_about_us_widget col-sm-4 col-md-4">
                                   <h3>Contact Details</h3>
                                   <p>Dillon Gage Wealth Management<br>
                                        15301 Dallas Parkway, Suite 200<br> Addison, TX 75001</p>
                              </div>
                              <div class="footer_teaser pl_latest_news_widget col-sm-4 col-md-4">
                                   <h3>Get Social with US!</h3>
                                   <i class="fa fa-envelope">  </i> <a href="mailto:vmcclure@dillongage.com">victor@victormcclure.com</a>
                                   <p><i class="fa fa-phone">  </i> <a href="tel:9723862901">972-386-2901</a></p>
                                   <div class="footer_social">
                                        <div class="social_wrapper"><a href="https://www.facebook.com/pages/Dillon-Gage-Wealth-Management/201857193213070"><i class="fa fa-facebook"></i></a> <a href="https://www.youtube.com/channel/UCgAtYnAdOE-5MtpD1uKUo9A"><i class="fa fa-youtube"></i></a> <a href="https://plus.google.com/101519586882131435778/"><i class="fa fa-google-plus"></i></a></div>
                                   </div>
                              </div>
                              <div class="footer_teaser">
                                   <h3>Pages</h3>
                                   <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about_us.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="dg-companies.html">Dillon Gage Companies</a></li>
                                        <li><a href="contact.html">Contact</a></li>  
                                   </ul>
                              </div>
                         </div>
                    </div>
               </section>
               <div class="copyright">
                    <div class="container">
                         <div class="row">
                         <center>
                         <strong>
                         Copyright &copy;2014 Dillon Gage Wealth Management all rights reserved <br>
                         Before investing in any product, consider your investing goals, time horizon, and risk tolerance, and the product’s investment objectives, options, risks, charges, and expenses. Contact us for the product’s prospectus (or equivalent document) and read it carefully. Past performance is not indicative of future results. There is always a risk of loss when investing in securities. Investment products are not guaranteed or insured by the Federal Deposit Insurance Corporation. The information on this site was drawn from sources considered reliable, but their accuracy and completeness is not guaranteed. We are not responsible for the content of any non-Dillon Gage websites linked to from this website. Nothing on this website may be construed as a recommendation to buy or sell any particular investment product, or as a solicitation of business outside the state of Texas. Fee-based products and services are offered by Dillon Gage Private Wealth Management, a service mark of Dillon Gage Securities, Inc., a registered investment advisor in the state of Texas. Insurance products are offered by Dillon Gage Insurance Servuces Inc., a service mark of Dillon Gage Securities, Inc., an insurance agency in the state of Texas. Brokerage products are offered by Dillon Gage Securities, Inc., a broker-dealer, Member FINRA, SIPC.</strong>
                         </center>
                         </div>
                    </div>
               </div>
          </footer>
     </div>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
     <script src="js/pace-0.5.1/pace.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.2/jquery.flexslider-min.js"></script>
     <script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script>
     <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
     <script type="text/javascript" src="js/wow.min.js"></script>
     <script type="text/javascript" src="js/jquery.simple-text-rotator.js"></script>
     <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXzSWAkaGYTw-T0I6_c3J3YRVkZzizzzQ&amp;sensor=false"></script>
     <script type="text/javascript" src="js/google_map.js"></script>
     <!-- Required Js THE DRIVE FOR 5 is on #Team24 -->
     <script type="text/javascript" src="js/jeff-gordon-is-god.js"></script>
     <script type="text/javascript" src="js/contact_form.js"></script>
     <script type="text/javascript" src="js/collapser.js"></script>
     <script src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.1.3.min.js"></script>
     
</div>
</body>
</html>